# spring-boot-trace

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jaspercloud/trace/: GlobalExceptionHandler.java  ItemLog.java  LogBeanPostProcessor.java  LogExceptionHandlerExceptionResolver.java  LogHandlerInterceptor.java  LogRequestMappingHandlerAdapter.java  LogServletInvocableHandlerMethod.java  MybatisInterceptor.java  ReqBodyLoader.java  ShortUUID.java  TraceContext.java  TraceLog.java  TraceLogCollector.java
src/main/java/io/github/jaspercloud/trace/config/: TraceLogConfig.java
src/main/resources/: application.properties
src/test/java/io/github/jaspercloud/trace/: TraceAppTest.java
